<!DOCTYPE html>
<html>
	<head>
		<title>Sprint Task2-2</title>
		<link rel="stylesheet" type="text/css" href="vk1.css">
	</head>
    <style>
        *{
	margin: 0;
}
.contentVk{
	margin-top: 25px;
}
.container{
	background-color: #BDC3C7;
}
.vk {
	display: flex;
	color: white;
	 background-color: #4c75a3;
	min-height: 40px;
	align-items: center;
}
.logo{
	margin-left: 200px;
}
.search{
	margin-left: 180px;
}
.content {
	display: flex;
	width: 100%;
}
.facial{
	min-height: 400px;
	width: 25%;
	background-color: white;
}
.facial h5{
	margin-left: 50%;
}
.allFriends{
	width: 40%;
	background-color: lightgrey;
	min-height: 400px;
}
.nav1{
	justify-content: space-around;
	display: flex;	
	border: 1px solid black; 
}
.nav1 button {
	border: 0px;
	border-radius: 10px;
} 
.allFriends button{
	color: white;
	background-color: darkblue;
	height: 25px;
}
.nav2{
	margin-top: 5px;
	margin-left: 25px;
}
.myFriends{
	width: 100%;
	border:1px solid black;
	margin-left: 15px;
	background-color: lightgrey;
}
.myFriends1{
	border: 1px solid black;
	margin-left: 15px;
	margin-top: 15px;
	width: 100%;
	background-color: lightgrey;
}
.myFriends1 img{
	width: 50px;
	height: 50px;
	border-radius:25px; 
	margin-left: 35px;
}
.nav3 img{
	width: 50px;
	height: 50px;
	border-radius:25px; 
	margin-left: 35px;
}
    </style>
	<body>
		<div class="vk"> 
			<div class="logo">
				<h2>VK</h2>
			</div>
			<div class="search">
				<input type="search" name="search" placeholder="Поиск">
			</div>
		</div>
			<div class="contentVk">
				<div class="content">
					<div class="facial">
						<h5>Моя страница</h5>
						<h5>Новости</h5><br>
						<h5>Сообщения</h5><br>
						<h5>Друзья</h5><br>
						<h5>Группы</h5><br>
						<h5>Фотографии</h5><br>
						<h5>Музыка</h5><br>
						<h5>Видео</h5><br>
					</div>
					<div class="allFriends">
						<div class="nav1">
							<h5>Все друзья 1331</h5>
							<h5>Друзья онлаин 54</h5>
							<button>Найти друзей</button>
						</div>
						<div class="nav2"><br><br>
							<h5>Начните вводить имя друга</h5>
						</div><br><br>
						<div class="nav3">
							<table cellpadding="10px;">
								<tbody>
									<tr>
										<td><img src="https://icon-library.com/images/user-icon-jpg/user-icon-jpg-22.jpg"></td>
										<td>
											<br>Eldar Khasen
											<br>МУИТ IITU
											<br><a href="">Написать сообщение</a>
										</td>
									</tr>
									<tr>
										<td><img src="https://icon-library.com/images/user-icon-jpg/user-icon-jpg-22.jpg"></td>
										<td>
											<br>Ilyas Zhuanyshev
											<br>SDU
											<br><a href="">Написать сообщение</a>
										</td>
									</tr>
									<tr>
										<td><img src="https://icon-library.com/images/user-icon-jpg/user-icon-jpg-22.jpg"></td>
										<td>
											<br>Eldar Khasen
											<br>KBTU
											<br><a href="">Написать сообщение</a>
										</td>
									</tr>
									<tr>
										<td><img src="https://icon-library.com/images/user-icon-jpg/user-icon-jpg-22.jpg"></td>
										<td>
											<br>Azamat Tolegenov
											<br>SDU
											<br><a href="">Написать сообщение</a>
										</td>
									</tr>
									<tr>
										<td><img src="https://icon-library.com/images/user-icon-jpg/user-icon-jpg-22.jpg"></td>
										<td>
											<br>Eldar Khasen
											<br>МУИТ IITU
											<br><a href="">Написать сообщение</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="my">
						<div class="myFriends">
							<table cellspacing="15px">
								<tbody>
									<tr><td>Мой друзья</td></tr>
									<tr><td>Заявки в друзья</td></tr>
									<tr><td>Телефонная книга</td></tr>
									<tr><td>Новые друзья</td></tr>
									<tr><td>Поиск друзей</td></tr>
									<tr><td>Списки друзей</td></tr>
								</tbody>
							</table>
						</div>
						<div class="myFriends1">
							<table cellpadding="15px">
								<tbody>
									<tr><td>Возможные друзья</td></tr>
									<tr>
										<td><img src="https://icon-library.com/images/user-icon-jpg/user-icon-jpg-22.jpg"></td>
										<td>Баглан Абдрасил <br>
										23 обших друга <br>
										<a href="#">+ добавит в друзья</a></td>
									</tr>
									<tr>
										<td><img src="https://icon-library.com/images/user-icon-jpg/user-icon-jpg-22.jpg"></td>
										<td>Баглан Абдрасил <br>
										23 обших друга <br>
										<a href="#">+ добавит в друзья</a></td>
									</tr>
									<tr>
										<td><img src="https://icon-library.com/images/user-icon-jpg/user-icon-jpg-22.jpg"></td>
										<td>Баглан Абдрасил <br>
										23 обших друга <br>
										<a href="#">+ добавит в друзья</a></td>
									</tr>
									<tr>
										<td><img src="https://icon-library.com/images/user-icon-jpg/user-icon-jpg-22.jpg"></td>
										<td>Баглан Абдрасил <br>
										23 обших друга <br>
										<a href="#">+ добавит в друзья</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
	</body>
</html>
